<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Display Example</title>
  </head>
  <body>
    <!-- SVG content directly embedded -->
    <h1>Global Water Scarcity & Forward Osmosis</h1>
    <div id="mermaid-chart">
      <svg width="500" height="500">
        <svg
          aria-roledescription="flowchart-v2"
          role="graphics-document document"
          viewBox="3.99993896484375 -59.78016662597656 1033.8949584960938 341.2801513671875"
          style="max-width: 1033.8949584960938px"
          class="flowchart"
          xmlns="http://www.w3.org/2000/svg"
          width="100%"
          id="export-svg"
        >
          <style xmlns="http://www.w3.org/1999/xhtml">
            @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
            p {
              margin: 0;
            }
          </style>
          <style>
            #export-svg {
              font-family: "trebuchet ms", verdana, arial, sans-serif;
              font-size: 14px;
              fill: #333;
            }
            #export-svg .error-icon {
              fill: #ffffff;
            }
            #export-svg .error-text {
              fill: #000000;
              stroke: #000000;
            }
            #export-svg .edge-thickness-normal {
              stroke-width: 1px;
            }
            #export-svg .edge-thickness-thick {
              stroke-width: 3.5px;
            }
            #export-svg .edge-pattern-solid {
              stroke-dasharray: 0;
            }
            #export-svg .edge-thickness-invisible {
              stroke-width: 0;
              fill: none;
            }
            #export-svg .edge-pattern-dashed {
              stroke-dasharray: 3;
            }
            #export-svg .edge-pattern-dotted {
              stroke-dasharray: 2;
            }
            #export-svg .marker {
              fill: #000000;
              stroke: #000000;
            }
            #export-svg .marker.cross {
              stroke: #000000;
            }
            #export-svg svg {
              font-family: "trebuchet ms", verdana, arial, sans-serif;
              font-size: 14px;
            }
            #export-svg p {
              margin: 0;
            }
            #export-svg .label {
              font-family: "trebuchet ms", verdana, arial, sans-serif;
              color: #333;
            }
            #export-svg .cluster-label text {
              fill: #000000;
            }
            #export-svg .cluster-label span {
              color: #000000;
            }
            #export-svg .cluster-label span p {
              background-color: transparent;
            }
            #export-svg .label text,
            #export-svg span {
              fill: #333;
              color: #333;
            }
            #export-svg .node rect,
            #export-svg .node circle,
            #export-svg .node ellipse,
            #export-svg .node polygon,
            #export-svg .node path {
              fill: #ffffff;
              stroke: #000000;
              stroke-width: 1px;
            }
            #export-svg .rough-node .label text,
            #export-svg .node .label text,
            #export-svg .image-shape .label,
            #export-svg .icon-shape .label {
              text-anchor: middle;
            }
            #export-svg .node .katex path {
              fill: #000;
              stroke: #000;
              stroke-width: 1px;
            }
            #export-svg .rough-node .label,
            #export-svg .node .label,
            #export-svg .image-shape .label,
            #export-svg .icon-shape .label {
              text-align: center;
            }
            #export-svg .node.clickable {
              cursor: pointer;
            }
            #export-svg .root .anchor path {
              fill: #000000 !important;
              stroke-width: 0;
              stroke: #000000;
            }
            #export-svg .arrowheadPath {
              fill: #000000;
            }
            #export-svg .edgePath .path {
              stroke: #000000;
              stroke-width: 2px;
            }
            #export-svg .flowchart-link {
              stroke: #000000;
              fill: none;
            }
            #export-svg .edgeLabel {
              background-color: hsl(-120, 0%, 80%);
              text-align: center;
            }
            #export-svg .edgeLabel p {
              background-color: hsl(-120, 0%, 80%);
            }
            #export-svg .edgeLabel rect {
              opacity: 0.5;
              background-color: hsl(-120, 0%, 80%);
              fill: hsl(-120, 0%, 80%);
            }
            #export-svg .labelBkg {
              background-color: rgba(204, 204, 204, 0.5);
            }
            #export-svg .cluster rect {
              fill: #ffffff;
              stroke: hsl(0, 0%, 90%);
              stroke-width: 1px;
            }
            #export-svg .cluster text {
              fill: #000000;
            }
            #export-svg .cluster span {
              color: #000000;
            }
            #export-svg div.mermaidTooltip {
              position: absolute;
              text-align: center;
              max-width: 200px;
              padding: 2px;
              font-family: "trebuchet ms", verdana, arial, sans-serif;
              font-size: 12px;
              background: #ffffff;
              border: 1px solid hsl(0, 0%, 90%);
              border-radius: 2px;
              pointer-events: none;
              z-index: 100;
            }
            #export-svg .flowchartTitleText {
              text-anchor: middle;
              font-size: 18px;
              fill: #333;
            }
            #export-svg rect.text {
              fill: none;
              stroke-width: 0;
            }
            #export-svg .icon-shape,
            #export-svg .image-shape {
              background-color: hsl(-120, 0%, 80%);
              text-align: center;
            }
            #export-svg .icon-shape p,
            #export-svg .image-shape p {
              background-color: hsl(-120, 0%, 80%);
              padding: 2px;
            }
            #export-svg .icon-shape rect,
            #export-svg .image-shape rect {
              opacity: 0.5;
              background-color: hsl(-120, 0%, 80%);
              fill: hsl(-120, 0%, 80%);
            }
            #export-svg .node .neo-node {
              stroke: #000000;
            }
            #export-svg [data-look="neo"].node rect,
            #export-svg [data-look="neo"].cluster rect,
            #export-svg [data-look="neo"].node polygon {
              stroke: url(#export-svg-gradient);
              filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
            }
            #export-svg [data-look="neo"].node rect,
            #export-svg [data-look="neo"].node polygon,
            #export-svg [data-look="neo"].node path {
              stroke: url(#export-svg-gradient);
              filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
            }
            #export-svg [data-look="neo"].node .neo-line path {
              stroke: hsl(0, 0%, 70%);
              filter: none;
            }
            #export-svg [data-look="neo"].node circle {
              stroke: url(#export-svg-gradient);
              filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
            }
            #export-svg [data-look="neo"].node circle .state-start {
              fill: #000000;
            }
            #export-svg [data-look="neo"].statediagram-cluster rect {
              fill: #ffffff;
              stroke: url(#export-svg-gradient);
              stroke-width: 1px;
            }
            #export-svg [data-look="neo"].icon-shape .icon {
              fill: url(#export-svg-gradient);
              filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
            }
            #export-svg [data-look="neo"].icon-shape .icon-neo path {
              stroke: url(#export-svg-gradient);
              filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
            }
            #export-svg :root {
              --mermaid-font-family: "trebuchet ms", verdana, arial, sans-serif;
            }
          </style>
          <g>
            <marker
              orient="auto"
              markerHeight="8"
              markerWidth="8"
              markerUnits="userSpaceOnUse"
              refY="5"
              refX="5"
              viewBox="0 0 10 10"
              class="marker flowchart-v2"
              id="export-svg_flowchart-v2-pointEnd"
            >
              <path
                style="stroke-width: 1; stroke-dasharray: 1, 0"
                class="arrowMarkerPath"
                d="M 0 0 L 10 5 L 0 10 z"
              />
            </marker>
            <marker
              orient="auto"
              markerHeight="8"
              markerWidth="8"
              markerUnits="userSpaceOnUse"
              refY="5"
              refX="4.5"
              viewBox="0 0 10 10"
              class="marker flowchart-v2"
              id="export-svg_flowchart-v2-pointStart"
            >
              <path
                style="stroke-width: 1; stroke-dasharray: 1, 0"
                class="arrowMarkerPath"
                d="M 0 5 L 10 10 L 10 0 z"
              />
            </marker>
            <marker
              orient="auto"
              markerHeight="11"
              markerWidth="11"
              markerUnits="userSpaceOnUse"
              refY="5"
              refX="11"
              viewBox="0 0 10 10"
              class="marker flowchart-v2"
              id="export-svg_flowchart-v2-circleEnd"
            >
              <circle
                style="stroke-width: 1; stroke-dasharray: 1, 0"
                class="arrowMarkerPath"
                r="5"
                cy="5"
                cx="5"
              />
            </marker>
            <marker
              orient="auto"
              markerHeight="11"
              markerWidth="11"
              markerUnits="userSpaceOnUse"
              refY="5"
              refX="-1"
              viewBox="0 0 10 10"
              class="marker flowchart-v2"
              id="export-svg_flowchart-v2-circleStart"
            >
              <circle
                style="stroke-width: 1; stroke-dasharray: 1, 0"
                class="arrowMarkerPath"
                r="5"
                cy="5"
                cx="5"
              />
            </marker>
            <marker
              orient="auto"
              markerHeight="11"
              markerWidth="11"
              markerUnits="userSpaceOnUse"
              refY="5.2"
              refX="12"
              viewBox="0 0 11 11"
              class="marker cross flowchart-v2"
              id="export-svg_flowchart-v2-crossEnd"
            >
              <path
                style="stroke-width: 2; stroke-dasharray: 1, 0"
                class="arrowMarkerPath"
                d="M 1,1 l 9,9 M 10,1 l -9,9"
              />
            </marker>
            <marker
              orient="auto"
              markerHeight="11"
              markerWidth="11"
              markerUnits="userSpaceOnUse"
              refY="5.2"
              refX="-1"
              viewBox="0 0 11 11"
              class="marker cross flowchart-v2"
              id="export-svg_flowchart-v2-crossStart"
            >
              <path
                style="stroke-width: 2; stroke-dasharray: 1, 0"
                class="arrowMarkerPath"
                d="M 1,1 l 9,9 M 10,1 l -9,9"
              />
            </marker>
            <g class="root">
              <g class="clusters" />
              <g class="nodes">
                <g
                  transform="translate(226.83007049560547, 37.50000238418579)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="A"
                  id="flowchart-A-990"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="51.00001811981201"
                    width="194.85926818847656"
                    y="-25.500009059906006"
                    x="-97.42963409423828"
                    data-id="A"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-67.42578125, -10.5)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject height="21" width="134.8515625"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 134.859px;
                          text-align: center;
                        "
                      >
                        <span class="nodeLabel"
                          ><p>Global Water Scarcity</p></span
                        >
                      </div></foreignObject
                    >
                  </g>
                </g>
                <g
                  transform="translate(194.3534698486328, 123.49999237060547)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="B"
                  id="flowchart-B-991"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="50.99995422363281"
                    width="209.41409301757812"
                    y="-25.499977111816406"
                    x="-104.70704650878906"
                    data-id="B"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-74.70703125, -10.499977111816406)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject
                      height="20.999954223632812"
                      width="149.4140625"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 149.414px;
                          text-align: center;
                        "
                      >
                        <span class="nodeLabel"
                          ><p>Current Global Situation</p></span
                        >
                      </div></foreignObject
                    >
                  </g>
                </g>
                <g
                  transform="translate(555.8168334960938, -26.280191898345947)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="F"
                  id="flowchart-F-992"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="50.99995422363281"
                    width="224.1717529296875"
                    y="-25.499977111816406"
                    x="-112.08587646484375"
                    data-id="F"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-82.08203125, -10.499977111816406)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject
                      height="20.999954223632812"
                      width="164.1640625"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 164.172px;
                          text-align: center;
                        "
                      >
                        <span class="nodeLabel"
                          ><p>Forward Osmosis Solution</p></span
                        >
                      </div></foreignObject
                    >
                  </g>
                </g>
                <g
                  transform="translate(437.0000457763672, 237.49999237060547)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="C"
                  id="flowchart-C-994"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="71.99995422363281"
                    width="260.0000305175781"
                    y="-35.999977111816406"
                    x="-130.00001525878906"
                    data-id="C"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-100, -20.999977111816406)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject height="41.99995422363281" width="200"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="nodeLabel"
                          ><p>
                            2.2 billion people lack access to safe drinking
                            water
                          </p></span
                        >
                      </div></foreignObject
                    >
                  </g>
                </g>
                <g
                  transform="translate(141.99995231628418, 237.49999237060547)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="D"
                  id="flowchart-D-995"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="71.99995422363281"
                    width="260.0000343322754"
                    y="-35.999977111816406"
                    x="-130.0000171661377"
                    data-id="D"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-100, -20.999977111816406)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject height="41.99995422363281" width="200"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="nodeLabel"
                          ><p>
                            40% of global population lives in water-stressed
                            areas
                          </p></span
                        >
                      </div></foreignObject
                    >
                  </g>
                </g>
                <g
                  transform="translate(732, 237.49999237060547)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="E"
                  id="flowchart-E-997"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="71.99995422363281"
                    width="260"
                    y="-35.999977111816406"
                    x="-130"
                    data-id="E"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-100, -20.999977111816406)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject height="41.99995422363281" width="200"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table;
                          white-space: break-spaces;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                          width: 200px;
                        "
                      >
                        <span class="nodeLabel"
                          ><p>Only 2.5% of Earth's water is freshwater</p></span
                        >
                      </div></foreignObject
                    >
                  </g>
                </g>
                <g
                  transform="translate(794.7737426757812, 87.71980810165405)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="G"
                  id="flowchart-G-1000"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="71.99995422363281"
                    width="260.0001220703125"
                    y="-35.999977111816406"
                    x="-130.00006103515625"
                    data-id="G"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-100, -20.999977111816406)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject height="41.99995422363281" width="200"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="nodeLabel"
                          ><p>
                            Energy-efficient alternative to traditional
                            desalination
                          </p></span
                        >
                      </div></foreignObject
                    >
                  </g>
                </g>
                <g
                  transform="translate(899.8948364257812, -15.078543663024902)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="H"
                  id="flowchart-H-1001"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="71.99995422363281"
                    width="260.0001220703125"
                    y="-35.999977111816406"
                    x="-130.00006103515625"
                    data-id="H"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-100, -20.999977111816406)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject height="41.99995422363281" width="200"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="nodeLabel"
                          ><p>
                            Uses osmotic pressure gradients for water transport
                          </p></span
                        >
                      </div></foreignObject
                    >
                  </g>
                </g>
                <g
                  transform="translate(499.7738037109375, 87.71980810165405)"
                  data-look="neo"
                  data-et="node"
                  data-node="true"
                  data-id="I"
                  id="flowchart-I-1002"
                  class="node default"
                >
                  <rect
                    stroke="url(#gradient)"
                    height="71.99995422363281"
                    width="260"
                    y="-35.999977111816406"
                    x="-130"
                    data-id="I"
                    style=""
                    class="basic label-container"
                  />
                  <g
                    transform="translate(-100, -20.999977111816406)"
                    style=""
                    class="label"
                  >
                    <rect />
                    <foreignObject height="41.99995422363281" width="200"
                      ><div
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table;
                          white-space: break-spaces;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                          width: 200px;
                        "
                      >
                        <span class="nodeLabel">
                            <p>
                            Lower operating costs and better membrane
                            performance
                          </p>
                        </span>
                      </div>
                    </foreignObject>
                  </g>
                </g>
              </g>
              <g class="edgePaths">
                <path
                  marker-end="url(#export-svg_flowchart-v2-pointEnd)"
                  data-points="W3sieCI6MjE3LjIwMDM3NjIyNjI5NzcsInkiOjYzLjAwMDAxMTQ0NDA5MTh9LHsieCI6MjE3LjIwMDM3NjIyNjI5NzcsInkiOjgwLjUwMDAxMzM1MTQ0MDQzfSx7IngiOjIwMy45ODMxNTIwNTMyMjU4NCwieSI6ODAuNTAwMDEzMzUxNDQwNDN9LHsieCI6MjAzLjk4MzE1MjA1MzIyNTg0LCJ5Ijo5OC4wMDAwMTUyNTg3ODkwNn1d"
                  data-id="L_A_B_0"
                  data-et="edge"
                  data-edge="true"
                  style=""
                  class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                  id="L_A_B_0"
                  d="M217.2003762262977,63.0000114440918L217.2003762262977,73.8914012649045Q217.2003762262977,80.50001335144043 210.59176413976178,80.50001335144043L208.358152530063,80.50001335144043Q203.98315205322584,80.50001335144043 203.98315205322584,84.87501382827759L203.98315205322584,89.25001430511475L203.98315205322584,94.00001525878906"
                />
                <path
                  marker-end="url(#export-svg_flowchart-v2-pointEnd)"
                  data-points="W3sieCI6MzI0LjI1OTcwNDU4OTg0Mzc1LCJ5IjoxOC42MTE0NTgyNTMzMTY2OTV9LHsieCI6MzgzLjk5NTMzMDgxMDU0NjksInkiOjE4LjYxMTQ1ODI1MzMxNjY5NX0seyJ4IjozODMuOTk1MzMwODEwNTQ2OSwieSI6LTQuNTUwMjYyOTczMzc4OTF9LHsieCI6NDQzLjczMDk1NzAzMTI1LCJ5IjotNC41NTAyNjI5NzMzNzg5MX1d"
                  data-id="L_A_F_1"
                  data-et="edge"
                  data-edge="true"
                  style=""
                  class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                  id="L_A_F_1"
                  d="M324.25970458984375,18.611458253316695L376.9242629986814,18.611458253316695Q383.9953308105469,18.611458253316695 383.9953308105469,11.540390441451219L383.9953308105469,2.5208048384865656Q383.9953308105469,-4.55026297337891 391.06639862241235,-4.55026297337891L413.86314392089844,-4.55026297337891L439.73095703125,-4.55026297337891"
                />
                <path
                  marker-end="url(#export-svg_flowchart-v2-pointEnd)"
                  data-points="W3sieCI6MTk0LjM1MzUxNTYyNSwieSI6MTQ5fSx7IngiOjE5NC4zNTM1MTU2MjUsInkiOjE4NH0seyJ4Ijo0MzcsInkiOjE4NH0seyJ4Ijo0MzcsInkiOjIwMS41fV0="
                  data-id="L_B_C_2"
                  data-et="edge"
                  data-edge="true"
                  style=""
                  class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                  id="L_B_C_2"
                  d="M194.353515625,149L194.353515625,176.92893218813452Q194.353515625,184 201.42458343686548,184L432.625,184Q437,184 437,188.375L437,192.75L437,197.5"
                />
                <path
                  marker-end="url(#export-svg_flowchart-v2-pointEnd)"
                  data-points="W3sieCI6MTgyLjY0MjgyNTEyMjMzNDg0LCJ5IjoxNDguOTk5OTY5NDgyNDIxODh9LHsieCI6MTgyLjY0MjgyNTEyMjMzNDg0LCJ5IjoxNzUuMjQ5OTkyMzcwNjA1NDd9LHsieCI6MTU4LjUzMjYzMTU1MjE0MDU3LCJ5IjoxNzUuMjQ5OTkyMzcwNjA1NDd9LHsieCI6MTU4LjUzMjYzMTU1MjE0MDU3LCJ5IjoyMDEuNTAwMDE1MjU4Nzg5MDZ9XQ=="
                  data-id="L_B_D_3"
                  data-et="edge"
                  data-edge="true"
                  style=""
                  class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                  id="L_B_D_3"
                  d="M182.64282512233484,148.99996948242188L182.64282512233484,168.17892455874Q182.64282512233484,175.24999237060547 175.57175731046937,175.24999237060547L165.09513727418647,175.24999237060547Q158.53263155214057,175.24999237060547 158.53263155214057,181.81249809265137L158.53263155214057,188.37500381469727L158.53263155214057,197.50001525878906"
                />
                <path
                  marker-end="url(#export-svg_flowchart-v2-pointEnd)"
                  data-points="W3sieCI6MjQ2LjcwNzAzMTI1LCJ5IjoxNDl9LHsieCI6MjQ2LjcwNzAzMTI1LCJ5IjoxNjYuNX0seyJ4Ijo3MzIsInkiOjE2Ni41fSx7IngiOjczMiwieSI6MjAxLjV9XQ=="
                  data-id="L_B_E_4"
                  data-et="edge"
                  data-edge="true"
                  style=""
                  class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                  id="L_B_E_4"
                  d="M246.70703125,149L246.70703125,159.42893218813452Q246.70703125,166.5 253.77809906186548,166.5L724.9289321881345,166.5Q732,166.5 732,173.57106781186548L732,184L732,197.5"
                />
                <path
                  marker-end="url(#export-svg_flowchart-v2-pointEnd)"
                  data-points="W3sieCI6NjA5LjI2NzY3MzA5OTUzNjEsInkiOi0wLjc4MDIxNDc4NjUyOTU0MX0seyJ4Ijo2MDkuMjY3NjczMDk5NTM2MSwieSI6MjUuNDY5ODA4MTAxNjU0MDUzfSx7IngiOjcxOS4zMTM3MTQwNjg5NDY2LCJ5IjoyNS40Njk4MDgxMDE2NTQwNTN9LHsieCI6NzE5LjMxMzcxNDA2ODk0NjYsInkiOjUxLjcxOTgzMDk4OTgzNzY1fV0="
                  data-id="L_F_G_5"
                  data-et="edge"
                  data-edge="true"
                  style=""
                  class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                  id="L_F_G_5"
                  d="M609.2676730995361,-0.780214786529541L609.2676730995361,18.398740289788577Q609.2676730995361,25.469808101654053 616.3387409114016,25.469808101654053L712.7512083469007,25.469808101654053Q719.3137140689466,25.469808101654053 719.3137140689466,32.03231382369995L719.3137140689466,38.59481954574585L719.3137140689466,47.71983098983765"
                />
                <path
                  marker-end="url(#export-svg_flowchart-v2-pointEnd)"
                  data-points="W3sieCI6NjY3LjkwMjcwOTk2MDkzNzUsInkiOi0yMi42MzExNzQ2NzA4MDkzMTV9LHsieCI6NzE4Ljg5ODc0MjY3NTc4MTIsInkiOi0yMi42MzExNzQ2NzA4MDkzMTV9LHsieCI6NzE4Ljg5ODc0MjY3NTc4MTIsInkiOi0xOS4zMTA3NjcwMDE1OTA1Nn0seyJ4Ijo3NjkuODk0Nzc1MzkwNjI1LCJ5IjotMTkuMzEwNzY3MDAxNTkwNTZ9XQ=="
                  data-id="L_F_H_6"
                  data-et="edge"
                  data-edge="true"
                  style=""
                  class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                  id="L_F_H_6"
                  d="M667.9027099609375,-22.631174670809315L717.2385388411718,-22.631174670809315Q718.8987426757812,-22.631174670809315 718.8987426757812,-20.97097083619994L718.8987426757812,-20.97097083619994Q718.8987426757812,-19.31076700159056 720.5589465103907,-19.31076700159056L744.3967590332031,-19.31076700159056L765.894775390625,-19.31076700159056"
                />
                <path
                  marker-end="url(#export-svg_flowchart-v2-pointEnd)"
                  data-points="W3sieCI6NTQzLjI4MDkwMzg3NTA1NTcsInkiOi0wLjc4MDIxNDc4NjUyOTU0MX0seyJ4Ijo1NDMuMjgwOTAzODc1MDU1NywieSI6MjUuNDY5ODA4MTAxNjU0MDUzfSx7IngiOjUxNy40NzE1OTEzMzg1MDMsInkiOjI1LjQ2OTgwODEwMTY1NDA1M30seyJ4Ijo1MTcuNDcxNTkxMzM4NTAzLCJ5Ijo1MS43MTk4MzA5ODk4Mzc2NX1d"
                  data-id="L_F_I_7"
                  data-et="edge"
                  data-edge="true"
                  style=""
                  class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                  id="L_F_I_7"
                  d="M543.2809038750557,-0.780214786529541L543.2809038750557,18.398740289788577Q543.2809038750557,25.469808101654053 536.2098360631903,25.469808101654053L524.0340970605489,25.469808101654053Q517.471591338503,25.469808101654053 517.471591338503,32.03231382369995L517.471591338503,38.59481954574585L517.471591338503,47.71983098983765"
                />
              </g>
              <g class="edgeLabels">
                <g class="edgeLabel">
                  <g
                    transform="translate(0, 0)"
                    data-id="L_A_B_0"
                    class="label"
                  >
                    <foreignObject height="0" width="0"
                      ><div
                        class="labelBkg"
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="edgeLabel"></span></div
                    ></foreignObject>
                  </g>
                </g>
                <g class="edgeLabel">
                  <g
                    transform="translate(0, 0)"
                    data-id="L_A_F_1"
                    class="label"
                  >
                    <foreignObject height="0" width="0"
                      ><div
                        class="labelBkg"
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="edgeLabel"></span></div
                    ></foreignObject>
                  </g>
                </g>
                <g class="edgeLabel">
                  <g
                    transform="translate(0, 0)"
                    data-id="L_B_C_2"
                    class="label"
                  >
                    <foreignObject height="0" width="0"
                      ><div
                        class="labelBkg"
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="edgeLabel"></span></div
                    ></foreignObject>
                  </g>
                </g>
                <g class="edgeLabel">
                  <g
                    transform="translate(0, 0)"
                    data-id="L_B_D_3"
                    class="label"
                  >
                    <foreignObject height="0" width="0"
                      ><div
                        class="labelBkg"
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="edgeLabel"></span></div
                    ></foreignObject>
                  </g>
                </g>
                <g class="edgeLabel">
                  <g
                    transform="translate(0, 0)"
                    data-id="L_B_E_4"
                    class="label"
                  >
                    <foreignObject height="0" width="0"
                      ><div
                        class="labelBkg"
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="edgeLabel"></span></div
                    ></foreignObject>
                  </g>
                </g>
                <g class="edgeLabel">
                  <g
                    transform="translate(0, 0)"
                    data-id="L_F_G_5"
                    class="label"
                  >
                    <foreignObject height="0" width="0"
                      ><div
                        class="labelBkg"
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="edgeLabel"></span></div
                    ></foreignObject>
                  </g>
                </g>
                <g class="edgeLabel">
                  <g
                    transform="translate(0, 0)"
                    data-id="L_F_H_6"
                    class="label"
                  >
                    <foreignObject height="0" width="0"
                      ><div
                        class="labelBkg"
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="edgeLabel"></span></div
                    ></foreignObject>
                  </g>
                </g>
                <g class="edgeLabel">
                  <g
                    transform="translate(0, 0)"
                    data-id="L_F_I_7"
                    class="label"
                  >
                    <foreignObject height="0" width="0"
                      ><div
                        class="labelBkg"
                        xmlns="http://www.w3.org/1999/xhtml"
                        style="
                          display: table-cell;
                          white-space: normal;
                          line-height: 1.5;
                          max-width: 200px;
                          text-align: center;
                        "
                      >
                        <span class="edgeLabel"></span></div
                    ></foreignObject>
                  </g>
                </g>
              </g>
            </g>
          </g>
          <linearGradient
            y2="0%"
            x2="100%"
            y1="0%"
            x1="0%"
            gradientUnits="objectBoundingBox"
            id="export-svg-gradient"
          >
            <stop stop-opacity="1" stop-color="#0042eb" offset="0%" />
            <stop stop-opacity="1" stop-color="#eb0042" offset="100%" />
          </linearGradient>
        </svg>
        <!-- Paste your SVG code here -->
       
      </svg>
    </div>
  </body>
</html>
