* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #3c2a98;
    --secondary: #ff6b6b;
    --background: #f8f9fa;
    --text: #2c3e50;
    --white: #ffffff;
}

body {
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.nav {
position: fixed;
top: 0;
width: 100%;
background: transparent;
padding: 1rem;
transition: 0.3s;
z-index: 1000;
}

.nav.scrolled {
background: var(--white);
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

@font-face {
font-family: 'logo';
src: url('../../COOPBL.TTF') format('truetype');
}

.nav-content {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
padding: 0 2rem;
}

.logo-container {
display: flex;
align-items: center;
gap: 1rem;
}

.logo-img {
height: 50px;
width: auto;
transition: 0.3s;
}

.logo {
font-family: 'logo';
font-size: 1.5rem;
color: var(--white);
text-decoration: none;
transition: 0.3s;
}

.nav.scrolled .logo {
color: var(--primary);
}
.nav.scrolled a {
color: var(--primary);
}
.nav.scrolled .btn {
color: var(--white);
background-color: var(--secondary);
}

/* New styles for nav items and mobile menu */
.nav-items {
display: flex;
align-items: center;
gap: 2rem;
}

.nav-items a {
color: var(--white);
text-decoration: none;
font-weight: 1000;
transition: 0.3s;
}

.nav-items a:hover {
color: var(--primary);
}

.nav-toggle {
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 21px;
background: transparent;
border: none;
cursor: pointer;
padding: 0;
z-index: 10;
}

.nav-toggle span {
width: 100%;
height: 3px;
background-color: var(--primary);
transition: all 0.3s linear;
position: relative;
transform-origin: 1px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
.nav-toggle {
display: flex;
}

.nav-items {
display: none;
position: fixed;
top: -153px;
right: 0;
height: 100vh;
width: 100%;
/* background-color: var(--white); */
background: rgba(255,255,255,0.1);
backdrop-filter: blur(10px);
padding: 2rem;
flex-direction: column;
align-items: center;
justify-content: center;
}

.nav-items.active {
display: flex;
}

.nav-toggle.active span:first-child {
transform: rotate(45deg);
}

.nav-toggle.active span:nth-child(2) {
opacity: 0;
}

.nav-toggle.active span:last-child {
transform: rotate(-45deg);
}
}

/* Hero Section */
.hero {
height: 100vh;
background: linear-gradient(45deg, #3c2a98e0, #ff6b6be0),
        url('./logo_transparent.png') no-repeat center center / 40% auto;
color: var(--white);
display: flex;
align-items: center;
justify-content: center;
text-align: center;
position: relative;
width: 100%;
}


.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
  font-family: 'logo';
    font-size: 3.5rem;
    margin-bottom: 1rem;
    /* text-shadow: 2px 2px 4px rgba(0,0,0,0.3); */


}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Mission Section */
.mission {
    padding: 6rem 2rem;
    background: var(--white);
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.mission-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.mission-card:hover {
    transform: translateY(-10px);
}

/* Activities Section */
.activities {
    padding: 6rem 2rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: var(--white);
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.activity-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.activity-card:hover {
    background: rgba(255,255,255,0.2);
}

/* main-gallery Section */
.main-gallery {
    padding: 6rem 2rem;
    background: var(--background);
}

.main-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    max-width: 300px;
    margin: 0 auto;
}

.main-gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    aspect-ratio: 4/3;
}

.main-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s transform;
    object-position: 80% 0%;
}

.main-gallery-item:hover img {
    transform: scale(1.1);
}

.main-gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: 0.3s;
}

.main-gallery-item:hover .main-gallery-overlay {
    transform: translateY(0);
}

/* Donors Section */
.donors {
    padding: 6rem 2rem;
    background: var(--white);
}

.donors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.donor-card {
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    background: var(--background);
    transition: 0.3s;
}

.donor-card:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background: var(--primary);
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
}

/* Donation Section */
.donation {
    padding: 6rem 2rem;
    background: var(--background);
}

.donation-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.donation-details {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Utility Classes */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--secondary);
    color: var(--white);
    text-decoration: none;
    border-radius: 2rem;
    transition: 0.3s;
    
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .main-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .logo-img {
        height: 40px;
    }
}
.newsletters {
padding: 6rem 2rem;
background: linear-gradient(45deg, var(--primary), var(--secondary));
color: var(--white);
}

.newsletter-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 2rem;
max-width: 1200px;
margin: 0 auto;
}

.newsletter-card {
background: rgba(255,255,255,0.1);
backdrop-filter: blur(10px);
color: var(--white);
border-radius: 1rem;
overflow: hidden;
box-shadow: 0 5px 15px rgba(0,0,0,0.1);
transition: 0.3s;
}

.newsletter-card:hover {
transform: translateY(-10px);
box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.newsletter-image {
width: 100%;
height: 200px;
object-fit: cover;
}

.newsletter-content {
padding: 1.5rem;
}

.newsletter-date {

font-size: 0.9rem;
margin-bottom: 0.5rem;
}

.newsletter-title {

margin-bottom: 1rem;
font-size: 1.25rem;
}

.newsletter-excerpt {

margin-bottom: 1.5rem;
line-height: 1.6;
}

.newsletter-link {
color: var(--white);
display: inline-block;
text-decoration: none;
font-weight: bold;
transition: 0.3s;
}

.newsletter-link:hover {
color: var(--secondary);
}

@media (max-width: 768px) {
.newsletter-grid {
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
}



/* newsletter Modal Styles */
/* newsletter Modal Styles */
.modal {
    margin-top: 100px;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Use 90% width on smaller screens */
    max-width: 600px;
    position: relative;
    box-sizing: border-box;
}

/* Image inside the modal */
.modal-image {
    width: 100%;
    height: auto;
}

/* Modal Text Container */
.modal-text-container {
    margin-top: 15px;
}

/* Close button styles */
.close-btn {
    color: #000000;
    font-size: 38px;
    font-weight: bold;
    position: absolute;
    top: 0px;
    right: -46px;
    cursor: pointer;
}

/* Hover effect for close button */
.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* For smaller screens, adjust the modal margin and padding */
    .modal-content {
        margin: 10% auto;
        padding: 15px;
    }

    /* Adjust the close button's position */
    .close-btn {
        font-size: 30px;
        right: -32px;
    }
}

@media (max-width: 480px) {
    /* For very small screens like mobile devices */
    .modal-content {
        margin: 5% auto;
        padding: 10px;
    }

    .close-btn {
        font-size: 28px;
        right: -22px;
    }
}
